 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>ITI Sopore</title>
<style>

body {
    background-image: url(https://itisopore.ml/bgimg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}

</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://itisopore.ml/logo.jpg" class="w3-margin" alt="ITI Sopore" max-width="90%" height="140px" style="border-radius: 50%;border: 5px solid rgba(156, 39, 176, 0.6); alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <strong>ITI Sopore's</strong> site!</p><hr>
     <p class="w3-large"><strong>Download previous year papers</strong></p></br>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="/copa syllabus.pdf" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">COPA Syllabus</a>
      <br>
      <a href="/ITI COPA MCQ PDF Level1.pdf" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" >QUESTION BANK FOR COPA</a>
      <br>
      <a href="/paper1.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Previous Year MS Word Questions</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">coming soon!</a>
      </br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">coming soon!</a>
      </br>
	<a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">coming soon!</a>
	</br>
    </div>
  </div>
</div>
<footer>
        <p>© ITI Sopore</p>
    </footer>
  </body>  
</html>
