/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #f0f0f0;
    color: white;
    position: relative; /* Needed for absolute positioning of hero content */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo a {
    font-weight: bold;
    font-size: 1.2rem;
    color:white;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #ddd;
}

.hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden; /* Prevents image from overflowing */
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: brightness(0.5);
}

.hero-content {
    padding: 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.section {
    padding: 40px;
    text-align: center;
}

.bg-light {
    background: #f8f9fa;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.destination {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px #000000;
    transition: transform 0.3s;
    overflow: hidden;
    position: relative;
}

.destination:hover {
    transform: scale(1.05);
}

.about-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.about-image{
    height: 400px;
    background-size: cover;
    background-position: center;
}
.activities
